DATABASE_URL= mongodb+srv://swapnildubey3636:shubham29@cluster0.nttoom7.mongodb.net/Ragilly
SECRET_KEY= ''
TWILIO_ACCOUNT_SID= '' 
TWILIO_AUTH_TOKEN= ''
TWILIO_PHONE_NUMBER= ''
TWILIO_MESSAGING_SERVICE_SID= ''